# SIRS

./: .gitignore  README.md  pom.xml
backup/: pom.xml
backup/src/: BackUpServerApp.java
backup/src/main/java/sirs/remotedocs/: BackUpServerApp.java  BackupServer.java  BackupServerService.java
backup/src/main/java/sirs/remotedocs/exceptions/: BackupServerException.java
client/: nbactions.xml  pom.xml
client/src/main/java/sirs/remotedocs/: ClientApp.java  ClienteApp.java  CustomDialog.form  CustomDialog.java  DocumentsList.form  DocumentsList.java  EditDocumentForm.form  EditDocumentForm.java  FileDetails.java  FormSelector.java  LoginRegisterForm.form  LoginRegisterForm.java  Menu.form  Menu.java  ServerFrontend.java  ShareForm.form  ShareForm.java  shareForm.form  shareForm.java
client/src/test/java/: ClientTests.java
contract/: pom.xml
contract/src/main/proto/: backupcontract.proto  contract.proto
crypto/: pom.xml
crypto/src/main/java/sirs/remotedocs/crypto/: AsymmetricCryptoOperations.java  FileCryptoOperations.java  HashOperations.java  RandomOperations.java  SymmetricCryptoOperations.java  fileCryptoOperations.java
schema/: schema.sql
server/: pom.xml
server/resources/: cert.pem  key.pem  unencrypted_key.pem
server/src/main/java/sirs/remotedocs/: Logger.java  ServerApp.java  ServerFrontend.java  ServerRepo.java  ServerServiceImpl.java
server/src/main/java/sirs/remotedocs/domain/: FileDetails.java  Permissions.java  Server.java  User.java
server/src/main/java/sirs/remotedocs/domain/exception/: ErrorMessage.java  RemoteDocsException.java
