<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>sirs.remotedocs</groupId>
    <artifactId>SIRS-RemoteDocs</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Remote Documents</name>
    <description>Remote Documents System</description>

    <modules>
        <module>Client</module>
        <module>Contract</module>
        <module>Server</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <version.appassembler-maven-plugin>2.1.0</version.appassembler-maven-plugin>
        <version.maven-resources-plugin>3.1.0</version.maven-resources-plugin>
        <version.exec-maven-plugin>1.6.0</version.exec-maven-plugin>

        <version.javax.annotation-api>1.3.2</version.javax.annotation-api>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180130</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-api</artifactId>
            <version>1.28.0</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>1.28.0</version>
        </dependency>
    </dependencies>

</project>